﻿.auth-overlay {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(45deg, #8b5aed 0%, #78ebfc 100%);
}

.auth-box {
    display: flex;
    flex-direction: column;
    box-shadow:0px 0px 40px #21212180;
    border-radius: 10px;
    width: 500px;
}

.auth-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-box-header {
    text-align: center;
}

.auth-box-header span {
    padding: .5rem;
}

.auth-box-header .active {
    border-bottom: 2px solid #0b5ed7;
}

::deep form {
    padding: 30px;
}

::deep input {
    direction: ltr;
}

.card {
    border-radius: 10px;
}

@media only screen and (max-width: 500px) {
    .auth-box {
        width: 100%;
        box-shadow: none;
        border-radius: 0;
    }
    .auth-group {
        width: 100%;
    }
    .card {
        border-radius: 0;
    }
}

h1.title {
    direction: rtl;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
}
