﻿.pretty-button-add {
    padding: 10px;
    border-radius: 15px;
    background-color: #fafafa;
    width: fit-content;
    box-shadow: 0px 0px 10px #30303060;
    border: 0;
    outline: none;
    text-decoration: none;
    color: #303030;
}

.question-box {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px #30303060;
}

.number-bubble-remove {
    width: 26px;
    height: 25px;
    border-radius: 90px;
    background-color: #0d6efd;
    color: #fff;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.number-bubble-remove.white {
    background-color: #fff;
    color: #212121;
    border: 1px solid #21212150;
}

.number-bubble-remove > span::after {
    content: '';
}

.number-bubble-remove:hover {
    background-color: #404040;
    color: #f5f5f5;
}

.number-bubble-remove:active {
    border-color: #404040;
    box-shadow: 0 0 0 .25rem #40404050;
}

.number-bubble-remove:hover > span {
    visibility: collapse;
    font-size: 0;
}

.number-bubble-remove:hover > span::after {
    visibility: visible;
    content: 'X';
    font-size: 15px;
}
