﻿.pagination-dark > li > ::deep a {
    background-color: white !important;
    color: #303030 !important;
}

.pagination-dark > li > ::deep a:focus {
    box-shadow: none;
}

.pagination-dark > li > ::deep a:hover {
    background-color: #303030;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #30303060;
}

.pagination-dark > li > span:focus,
.pagination-dark > li > span:hover {
}

.pagination-dark > .active > ::deep a {
    color: white !important;
    background-color: #303030 !Important;
    border: solid 1px #303030 !Important;
}

.pagination-dark > .active > ::deep a:hover {
    background-color: #303030 !Important;
    border: solid 1px #303030 !important;
}
